<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainMenu</class>
 <widget class="QMainWindow" name="MainMenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>3</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>GeRiCo</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="BtnMenuEsci">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>490</y>
      <width>111</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>   Esci</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>Immagini/close_icon.png</normaloff>Immagini/close_icon.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>45</width>
      <height>45</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="BtnMenuLogin">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>350</y>
      <width>191</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Torna al Login</string>
    </property>
   </widget>
   <widget class="QPushButton" name="BtnConsegnaMateriale">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>110</y>
      <width>191</width>
      <height>111</height>
     </rect>
    </property>
    <property name="text">
     <string>Consegna Materiale</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnCentroFiera">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>110</y>
      <width>191</width>
      <height>111</height>
     </rect>
    </property>
    <property name="text">
     <string>Centro fiera</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnBiblioteca">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>230</y>
      <width>191</width>
      <height>111</height>
     </rect>
    </property>
    <property name="text">
     <string>Biblioteca</string>
    </property>
    <property name="iconSize">
     <size>
      <width>60</width>
      <height>60</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="btnAnagrafica">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>230</y>
      <width>191</width>
      <height>111</height>
     </rect>
    </property>
    <property name="text">
     <string>Anagrafica</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnStatistiche">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>350</y>
      <width>191</width>
      <height>111</height>
     </rect>
    </property>
    <property name="text">
     <string>Statistiche</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnImpostazioni">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>410</y>
      <width>191</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Impostazioni</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnGestioneRichieste">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>110</y>
      <width>191</width>
      <height>111</height>
     </rect>
    </property>
    <property name="text">
     <string>Gestione Richieste</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnGestioneMateriale">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>350</y>
      <width>191</width>
      <height>111</height>
     </rect>
    </property>
    <property name="text">
     <string>Gestione Materiale</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnGestioneArrivi">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>230</y>
      <width>191</width>
      <height>111</height>
     </rect>
    </property>
    <property name="text">
     <string>Gestione Arrivi</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblImmagine">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>781</width>
      <height>91</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>Immagini/poliservice_logo.jpg</pixmap>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="lblReminder">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>470</y>
      <width>91</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Reminders:</string>
    </property>
   </widget>
   <widget class="QListView" name="tblReminders">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>490</y>
      <width>591</width>
      <height>71</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
