\relax 
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Descrizione del dominio applicativo}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Utenti}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tipologie di rotoli}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tipologie di secchi}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organizzazione logistica}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Funzionalit\`a del programma}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Esempio di interfaccia grafica}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:Esempio di interfaccia}{{3}{6}}
